server {
    listen 80;

    location /forohub/ {
        proxy_pass http://frontend:3000/forohub/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend (API + Swagger UI)
    location / {
        proxy_pass http://app_foro:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

